# ffquiz

./: .gitignore  devbox.json  devenv.nix  devenv.yaml  process-compose.yml  readme.md
ffquiz/: pom.xml
ffquiz/common/: pom.xml
ffquiz/common/src/main/java/com/ff/common/: CommonApplication.java
ffquiz/common/src/main/java/com/ff/common/Aspect/: LoginValiAspect.java
ffquiz/common/src/main/java/com/ff/common/annotation/: CheckOwnerShip.java  LoginValidate.java
ffquiz/common/src/main/java/com/ff/common/aspect/: LoginValiAspect.java  OwnerShipAspect.java
ffquiz/common/src/main/java/com/ff/common/controller/: CaptchaController.java  CommonUserController.java  EmailController.java
ffquiz/common/src/main/java/com/ff/common/entity/constant/: Constant.java
ffquiz/common/src/main/java/com/ff/common/entity/dto/: AddPaperQuestionDto.java  BankDto.java  EndAnsDto.java  PaperDto.java  PaperQuestionDto.java  QuestionDto.java  RegisterOrLoginDto.java  SessionUserDto.java  StartAnsDto.java  UpdateInfoDto.java  UpdatePasswordDto.java
ffquiz/common/src/main/java/com/ff/common/entity/enums/: CodeEnum.java  DifficultyEnum.java  EmailMsgEnum.java  EntityTypeEnum.java  QuestionTypeEnum.java  UserRoleEnum.java
ffquiz/common/src/main/java/com/ff/common/entity/po/: AnsRecord.java  (+10 more)
ffquiz/common/src/main/java/com/ff/common/mapper/: AnsRecordMapper.java  AnswerQuestionMapper.java  AnswerRecordMapper.java  BankMapper.java  ExamMapper.java  MistakeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java
ffquiz/common/src/main/java/com/ff/common/service/: AnsRecordService.java  AnswerQuestionService.java  AnswerRecordService.java  ExamService.java  MistakeService.java  PaperQuestionService.java  PaperService.java  QuestionBankService.java  QuestionService.java  UserService.java
ffquiz/common/src/main/java/com/ff/common/util/: CaptchaUtils.java  EmailSender.java  EncryUtil.java  GlobalExceptionHandler.java  JwtUtil.java  MybatisPlusConfig.java  RedisConfig.java  Result.java
ffquiz/common/src/main/resources/: application-common.yml  application.yml  banner.txt
ffquiz/common/src/test/java/com/ff/common/: CommonApplicationTests.java
ffquiz/student/: pom.xml
ffquiz/student/src/main/java/com/ff/student/: StudentApplication.java
ffquiz/student/src/main/java/com/ff/student/controller/: AnsController.java  ExamController.java  MistakeController.java  StudentController.java
ffquiz/student/src/main/resources/: application.yml
ffquiz/student/src/test/java/com/ff/student/: StudentApplicationTests.java
ffquiz/teacher/: pom.xml
ffquiz/teacher/src/main/java/com/ff/teacher/: TeacherApplication.java
ffquiz/teacher/src/main/java/com/ff/teacher/controller/: PaperController.java  QuestionBankController.java  QuestionController.java  TeacherController.java
ffquiz/teacher/src/main/resources/: application.yml
ffquiz/teacher/src/test/java/com/ff/teacher/: TeacherApplicationTests.java
javaquiz/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
javaquiz/src/main/java/com/maidf/javaquiz/: JavaquizApplication.java
javaquiz/src/main/java/com/maidf/javaquiz/annotation/: CheckOwnerShip.java  LoginValidate.java
javaquiz/src/main/java/com/maidf/javaquiz/aspect/: LoginValiAspect.java  OwnerShipAspect.java
javaquiz/src/main/java/com/maidf/javaquiz/conf/: MybatisPlusConfig.java  OpenAPI31Configuration.java  OpenAPISecurityConfiguration.java  RedisConfig.java
javaquiz/src/main/java/com/maidf/javaquiz/controller/: AnsController.java  CaptchaController.java  CommonUserController.java  EmailController.java  ExamController.java  MistakeController.java  PaperController.java  QuestionBankController.java  QuestionController.java  StatsController.java  StudentController.java  TeacherController.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/constant/: Constant.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/dto/: AddPaperQuestionDto.java  BankDto.java  BankRes.java  EndAnsDto.java  PaperDto.java  PaperQuestionDto.java  QuestionDto.java  RegisterOrLoginDto.java  SessionUserDto.java  StartAnsDto.java  UpdateInfoDto.java  UpdatePasswordDto.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/enums/: CodeEnum.java  DifficultyEnum.java  EmailMsgEnum.java  EntityTypeEnum.java  QuestionTypeEnum.java  UserRoleEnum.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/po/: AnsRecord.java  BankQnNum.java  Exam.java  Mistake.java  Paper.java  PaperQuestion.java  Question.java  QuestionBank.java  RetryRateStat.java  SysStatNum.java  User.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/rep/: AnsRecordRep.java  BankRep.java  ExamAnsRep.java  ExamRep.java  MistakeRep.java  PaperQnRep.java  PaperRep.java  QnRep.java
javaquiz/src/main/java/com/maidf/javaquiz/entity/req/: EndAnsReq.java  EndExamReq.java  RegisterOrLoginReq.java  StartAnsReq.java  UpdateInfoReq.java  UpdatePasswordReq.java
javaquiz/src/main/java/com/maidf/javaquiz/mapper/: AnsRecordMapper.java  ExamMapper.java  MistakeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionBankMapper.java  QuestionMapper.java  StatsMapper.java  UserMapper.java
javaquiz/src/main/java/com/maidf/javaquiz/service/: AnsRecordService.java  ExamService.java  MistakeService.java  PaperQuestionService.java  PaperService.java  QuestionBankService.java  QuestionService.java  StatsService.java  UserService.java
javaquiz/src/main/java/com/maidf/javaquiz/service/impl/: AnsRecordServiceImpl.java  ExamServiceImpl.java  MistakeServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
javaquiz/src/main/java/com/maidf/javaquiz/util/: AnsTokenUtil.java  CaptchaUtils.java  EmailSender.java  EncryUtil.java  GlobalExceptionHandler.java  JwtUtil.java  MybatisPlusConfig.java  RedisConfig.java  Result.java
javaquiz/src/main/resources/: application.yml  banner.txt  logback.xml
javaquiz/src/test/java/com/maidf/javaquiz/: JavaquizApplicationTests.java
(+106 files in other folders)
