@baseUrl = http://127.0.0.1:9901

@teaUrl = {{baseUrl}}/teacher
@stuUrl = http://127.0.0.1:9902/student
@emailUrl = {{baseUrl}}/email

@token = Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwibmFtZSI6ImFsaWNlOTk5IiwidGVhY2hlciI6dHJ1ZSwiZXhwIjoxNzQyODY0Njg1fQ.ydtbAchC_aAtwHwJr8HI5B5WkVtdXYm-tT6VjG2t92cnp-u858wHm4S4tZ72eFKlAs8YAR4TFlNZfn3g6kLznA

#
GET {{baseUrl}}/captcha HTTP/1.1

###

# 注册学生账号
POST {{stuUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "account": "alice888",
  "password": "alice123",
  "captcha": "bwgnx"
}

###

# 登录学生账号
POST {{stuUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "account": "alice888",
  "password": "alice123",
  "captcha": "gabcu"
}

###

# 注册老师账号
POST {{teaUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "account": "alice999",
  "password": "alice123",
  "captcha": "axxyu"
}

###

# 注册重复老师账号
POST {{teaUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "account": "alice666",
  "password": "alice123",
  "captcha": "j4dxa"
}

###

# 登录老师端老师账号
POST {{teaUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "account": "alice999",
  "password": "alice123",
  "captcha": "4gfsb"
}

###

# 登录老师端学生账号
POST {{teaUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "account": "alice324133761",
  "password": "alice123",
  "captcha": "g4bzw"
}

###

# 获取账号信息
GET {{baseUrl}}/info HTTP/1.1
Content-Type: application/json
Authorization: {{token}}


###

# 修改信息
PUT {{baseUrl}}/info HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "alice",
  "email": "ml@fufu.moe"
}

###

# 注销账号
DELETE {{baseUrl}}/logoff/ HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

###

# 发送邮箱验证码, 重置密码
GET {{emailUrl}}/resetPassword HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

###

# 发送邮箱验证码, 注销账号
GET {{emailUrl}}/logoff HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

###

# 修改密码
PUT {{baseUrl}}/password HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "oldPassword": "alice123",
  "newPassword": "alice1234",
  "code": "405322"
}

###

# 退出登录
GET {{baseUrl}}/logout HTTP/1.1
Content-Type: application/json
Authorization: {{token}}


