@baseUrl = http://127.0.0.1:9901
@teaUrl = {{baseUrl}}/teacher
@stuUrl = {{baseUrl}}/student
@emailUrl = {{baseUrl}}/email

#
GET {{teaUrl}}/captcha HTTP/1.1


###

# 注册老师账号
POST {{teaUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "account": "alice999",
  "password": "alice123",
  "captcha": "xjxrb"
}

###

# 注册重复老师账号
POST {{teaUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "account": "alice666",
  "password": "alice123",
  "captcha": "j4dxa"
}

###

# 登录老师端老师账号
POST {{teaUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "account": "alice999",
  "password": "alice123",
  "captcha": "yfnvv"
}

###

# 登录老师端学生账号
POST {{teaUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "account": "alice324133761",
  "password": "alice123",
  "captcha": "g4bzw"
}

###

# 获取账号信息
GET {{teaUrl}}/info HTTP/1.1
Content-Type: application/json

###

# 注销账号
DELETE {{teaUrl}}/logoff/362983 HTTP/1.1
Content-Type: application/json

###

# 修改信息
PUT {{teaUrl}}/info HTTP/1.1
Content-Type: application/json

{
  "name": "alice999",
  "email": "ml@fufu.moe"
}

###

# 发送邮箱验证码, 重置密码
GET {{emailUrl}}/resetPassword HTTP/1.1
Content-Type: application/json

###

# 发送邮箱验证码, 注销账号
GET {{emailUrl}}/logoff HTTP/1.1
Content-Type: application/json

###

# 修改密码
PUT {{teaUrl}}/password HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "alice123",
  "newPassword": "alice1234",
  "code": "405322"
}